# Ergodox KLL Layer Base

Name = "Infinity Ergodox Layer 3";
Version = 0.2;
Author = "Bert Nielson (2020)";
KLL = 0.5.7.11;

# Modified Date
Date = 2020-12-08;


### Left Hand ###

# Top Row

# Top-Middle Row
U"T" : 'Thanks,';
U"W" : 'Warm Regards,';
U"R" : 'Regards,';

# Middle Row
U"G" : 'Nielson';
U"F" : 'Bert';

# Bottom-Middle Row
U"V" : 'b.nielson@medpace.com';
U"B" : 'b.nielson@medpace.medpace.com';
U"C" : 'ClinTrak';



### Right Hand ###

# Bottom-Middle Row
U"N" : 'Bert Nielson';
U"M" : 'Medpace';

