# Ergodox KLL Layer Base

Name = "Infinity Ergodox Layer 7";
Version = 0.2;
Author = "Bert Nielson (2020)";
KLL = 0.5.7.11;

# Modified Date
Date = 2021-01-06;

### Left Hand for ClinTrak Lab ###

U"X" : U"Ctrl" + U"X";
U"C" : U"Ctrl" + U"C";
U"V" : U"Ctrl" + U"V";
U"A" : U"End";
U"S" : 'SPONSOR/CRO';
U"D" : U"Enter" (R:300 ms), U"Tab" (R:300 ms), U"Enter";
U"F" : U"S";
U"G" : U"S" (R:300 ms), U"Up";
U"E" : 'ext_';
U"R" : 'spn_';
U"Function5" : 'medpace' (R:300 ms), U"Enter";
U"Function3" : LayerLock[8];
